.session-results-container {
  display: flex;
  flex-wrap: wrap;
  /* max-height: 10em; */
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 0 2em;
  flex-direction: column;
}
.history-section-title {
  text-transform: uppercase;
  font-variant: small-caps;
  /* font-size: 1.75em; */
  /* background: var(--color-background-warm); */
  /* color: var(--color-accent); */
  font-weight: 700;
  letter-spacing: var(--spacing-subheading);
  box-shadow: inset 0 8px 15px -13px rgb(0 0 0 / 30%), 0 -8px 15px -16px white;
  margin: 4em 0 1em;
  padding: 1.5em 0 0.5em;
  border-radius: 10px 10px 0 0;
  text-shadow: -1px -1px 1px rgb(0 0 0 / 50%),
    1px 1px 1px rgb(255 255 255 / 50%);
}

.session-results-container > div > div {
  min-width: 100%;
  max-width: 100%;
  min-height: max-content;

  /* margin: 14rem auto; */
  flex-basis: 25%;
  /* max-height: 5em; */
  max-width: 100%;
  margin: 1% auto;
  box-shadow: inset 0px 4px 4px rgba(255, 255, 255, 0.25),
    inset 0px -4px 4px #d4d4ce;
  border-radius: 50%;
}

.session-results-container > div > div > div {
  box-shadow: inset 0px -4px 4px rgb(0 0 0 / 38%), inset 0px 4px 4px #e4e4e4;
}

.session-results-container > div > div > div > div {
  display: grid;
  grid-template:
    auto/minmax(min-content, 5%)
    minmax(min-content, 10%)
    minmax(min-content, 70%)
    minmax(min-content, 10%)
    minmax(min-content, 5%);
  grid-template-areas:
    "topic levelAndTags title time edit"
    "topic levelAndTags title time edit"
    " question question question question question"
    " answer answer answer answer answer"
    "link link link link link"
    "search search search search search"
    "credit credit credit credit credit";
  text-align: left;
  word-break: break-word;
}
