<!DOCTYPE html>
<html>

<head>
    <title>Reset Password</title>
    <style>
		html {
			font-size: inherit;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		width: 100%;
	}
		body {
			
				font: normal 500 12px "Kodchasan", sans-serif;
				background: #287094;
				color: hsl(60deg 6% 93%);
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 50px;
				min-height: 100%;
				margin: 0;
				max-height: 100%;
				text-align: center;
			
		}
        h1 {
			margin: 0 auto 0.5em;
            font-size: calc(18px + 1vh);
		}
		h3 {
			margin: 0;
            font-size: calc(14px + 1vh);
		}
        form {
            font-size: calc(10px + 1vh);
            display: flex;
            flex-wrap: wrap;
            max-width: 400px;
            align-items: center;
            justify-content: center;
        }
        input[type=submit] {
    margin: 1em auto;
    padding: 1.5em 0;
    box-shadow: inset 3px 3px 7px -4px white, inset -3px -3px 7px -2px black;
    border: none;
    background: hsl(60deg 6% 93%);
    color: #287094;
    font-weight: 700;
    text-transform: uppercase;
}
input {
    line-height: 2em;
    text-align: center;
    font: inherit;
    box-shadow: inset 3px 3px 7px -4px black, inset -3px -3px 7px -2px white;
    border: none;
    background: hsl(60deg 6% 93%);
    color: #287094;
    padding: 0.5em;
}
label {
    margin: 1em auto 0;
}
form * {
    flex-basis: 100%;
}
	</style>
</head>

<body>
    <div><h1>Interview Questions Tool</h1><h3>Password confirmation</h3>
        <form>
            <label for="newPassword">New Password</label>
            <input type="text" name="newPassword" id="newPassword" required>
            <label for="verifyPassword">Confirm Password</label>
            <input type="text" name="verifyPassword" id="verifyPassword" required>
            <input type="submit" name="submit" id="resetPasswordClickEvt" value="Reset Password">
        </form>
    </div>
    <script type="text/javascript" >
        var resetPasswordClickEvt = document.getElementById('resetPasswordClickEvt');

        resetPasswordClickEvt.addEventListener('click', resetPasswordClicked);

        function resetPasswordClicked(event) {
            event.preventDefault();
            var token = document.location.href.split('token=')[1];
            var data = "newPassword=" + document.getElementById('newPassword').value + '&verifyPassword=' + document.getElementById('verifyPassword').value + '&token=' + token;
            console.log('data', data)
            // TODO: MAKE TEMPLATE WITH URL VARIABLE PASSED IN
            ajaxCall(data, "http://localhost:8000/api/users/auth/reset_password", function(status, responseJSON) {
                console.log('status', status)
                const response = JSON.parse(responseJSON)
                console.log('response',response )
                if (status < 300) {
                    if (confirm('Success! Your password has been reset. Click "OK" to close this window. You can then head back to the Interview Questions web app and log in using your new password. 🙂')) {
                        close();
}
                } else {
                    alert('\n Oh no! ' + response.message + '\n\n Error code: ' + status)
                }
            });
        }

        function ajaxCall(data, url, callback) {
            var xhttp = new XMLHttpRequest();
            xhttp.open("POST", url, true);
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4) {
                    console.log('xhttp.response',xhttp.response)
                    return callback(this.status, xhttp.response);
                    
                }
            }
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhttp.send(data);
        }
    </script>
</body>

</html>